Toolkit/MapDesigner/MainWindow.xaml

<Window x:Class="MapDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDesigner"
        mc:Ignorable="d"
        Title="Bug Defenders Map Designer" Height="1200" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="950"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="MapCanvas" Background="Gray"/>
        <ScrollViewer Grid.Row="1" Margin="5" >
            <TextBlock x:Name="StatsTextBlock" Background="LightGray"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button x:Name="LoadImage" Content="Load Image" Margin="2" Click="LoadImage_Click"/>
            <Button x:Name="NewMapButton" Content="New Map" Margin="2" Click="NewMapButton_Click"/>
            <Button x:Name="LoadMapButton" Content="Load Map" Margin="2" Click="LoadMapButton_Click"/>
            <Button x:Name="CompileMapButton" Content="Compile Map" Margin="2" Click="CompileMapButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="2">
                <Label Content="Paths" HorizontalAlignment="Center"/>
                <Button x:Name="NewPathButton" Content="Add Path" Click="NewPathButton_Click"/>

            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="2">
                <StackPanel x:Name="PathsStackPanel"/>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="2">
                <Label Content="Blocking Tiles" HorizontalAlignment="Center"/>
                <Button x:Name="NewBlockingTileButton" Content="Add Blocking Tile" Click="NewBlockingTileButton_Click"/>
                <Button x:Name="AutoGenBlockingTilesButton" Content="Auto Gen" Click="AutoGenBlockingTilesButton_Click"/>
                <TextBox x:Name="AutoGenBlockingTileRange" Text="50" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="2">
                <StackPanel x:Name="BlockingTilesStackPanel"/>
            </ScrollViewer>

        </Grid>
        
        </Grid>
</Window>
