Toolkit/CampaignDesigner/MainWindow.xaml

<Window x:Class="CampaignDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignDesigner"
        mc:Ignorable="d"
        Title="Bug Defenders Campaign Designer" Height="600" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="InitialPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" d:Visibility="Hidden">
            <Label Content="Load or create a new campaign" Margin="5" Foreground="White"/>
            <Button x:Name="NewCampaignButton" Content="New Campaign" Margin="5" Click="NewCampaignButton_Click"/>
            <Button x:Name="LoadCampaignButton" Content="Load Campaign" Margin="5" Click="LoadCampaignButton_Click"/>
        </StackPanel>
        <Grid x:Name="DesignGrid" Background="LightGray" Visibility="Hidden" d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="Campaign Name: "/>
                <TextBox x:Name="CampaignNameTextbox" Grid.Column="1" Text="" TextChanged="CampaignNameTextbox_TextChanged"/>
                <Label Grid.Row="1" Content="Description:"/>
                <TextBox x:Name="CampaignDescriptionTextbox" Grid.Row="1" Grid.Column="1" Text="" TextChanged="CampaignDescriptionTextbox_TextChanged"/>

                <Label Content="Campaign ID" Grid.Column="2"/>
                <TextBox x:Name="CampaignIDTextBlock" Grid.Column="3" IsReadOnly="False"/>
                <Label Content="Campaign Reward" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="CampaignRewardTextbox" Grid.Column="3" Grid.Row="1" Text="0" PreviewTextInput="NumberValidationTextBox" TextChanged="CampaignRewardTextbox_TextChanged"/>

                <Button x:Name="SaveButton" Grid.Column="5" Content="Save" Background="Green" Foreground="White" Click="SaveButton_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <TreeView>
                    <TreeViewItem x:Name="CampaignOverItem" Header="Campaign Over Cutscene" MouseDoubleClick="CampaignOverItem_MouseDoubleClick"/>
                    <TreeViewItem x:Name="SpeakersItem" Header="Speakers" MouseDoubleClick="SpeakersItem_MouseDoubleClick"/>
                    <TreeViewItem x:Name="ChaptersItem" Header="Chapters">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add new Chapter" Click="AddNewChapter_Click"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                </TreeView>
            </ScrollViewer>

            <Grid x:Name="EditViewCanvas" Grid.Row="1" Grid.Column="1" Margin="5" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
