Toolkit/GameStyleDesigner/MainWindow.xaml

<Window x:Class="GameStyleDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStyleDesigner"
        mc:Ignorable="d"
        Title="Game Style Designer" Height="550" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewGameStyle" Content="New" Click="NewGameStyle_Click"/>
            <Button x:Name="LoadGameStyle" Content="Load" Click="LoadGameStyle_Click"/>
            <Button x:Name="SaveGameStyle" Content="Save" Click="SaveGameStyle_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="ID: "/>
                    <TextBox x:Name="GameStyleIDTextbox" Width="300" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Name: "/>
                    <TextBox x:Name="GameStyleNameTextbox" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Description: "/>
                    <TextBox x:Name="GameStyleDescriptionTextbox" Width="300" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Evolution Rate: "/>
                    <TextBox x:Name="GameStyleEvolutionRateTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Enemy Speed Multiplier: "/>
                    <TextBox x:Name="GameStyleSpeedMultiplierTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Reward Multiplier: "/>
                    <TextBox x:Name="GameStyleRewardMultiplierTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Starting HP: "/>
                    <TextBox x:Name="GameStyleStartingHPTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Starting Money: "/>
                    <TextBox x:Name="GameStyleStartingMoneyTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Enemy Wave Multiplier: "/>
                    <TextBox x:Name="GameStyleEnemyWaveMultiplierTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Projectile Speed Cap: "/>
                    <TextBox x:Name="GameStyleProjectileSpeedCapTextbox" Text="20" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Boss every n wave: "/>
                    <TextBox x:Name="GameStyleBossEveryNWaveTextbox" Text="10" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Money pr. wave: "/>
                    <TextBox x:Name="GameStyleMoneyPrWaveTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Turret Refund Penalty: "/>
                    <TextBox x:Name="GameStyleTurretRefundPenaltyTextbox" Text="1" Width="300" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Is Campaign only?: "/>
                    <CheckBox x:Name="GameStyleIsCampaignOnlyCheckbox" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Turret Blacklist: "/>
                    <ComboBox x:Name="TurretBlackListCombobox" Width="200"/>
                    <StackPanel x:Name="BlackListedTurrets">
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Turret Whitelist: "/>
                    <ComboBox x:Name="TurretWhiteListCombobox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Enemy Blacklist: "/>
                    <ComboBox x:Name="EnemyBlackListCombobox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Enemy Whitelist: "/>
                    <ComboBox x:Name="EnemyWhiteListCombobox" Width="200"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
