Toolkit/CampaignDesigner/UserControls/ConversationControl.xaml

<UserControl x:Class="CampaignDesigner.UserControls.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignDesigner.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="400" Background="LightGray" Margin="5" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Content="Speaker:"/>
        <ComboBox x:Name="SpeakerComboBox" Grid.Column="1" SelectionChanged="SpeakerComboBox_SelectionChanged"/>

        <TextBox x:Name="TextTextbox" Grid.Row="1" Grid.ColumnSpan="5" TextChanged="TextTextbox_TextChanged"/>

        <Button x:Name="UpButton" Grid.Column="2" Content="^" Click="UpButton_Click"/>
        <Button x:Name="DownButton" Grid.Column="3" Content="V" Click="DownButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Column="4" Content="X" Background="Red" Foreground="White" Click="DeleteButton_Click"/>

    </Grid>
</UserControl>
