Toolkit/MapDesigner/UserControls/PathControl.xaml

<UserControl x:Class="MapDesigner.UserControls.PathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapDesigner.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Background="Gray" Margin="5" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DeleteButton" Content="X" Grid.Column="4" Margin="5" Background="Red" Foreground="White" Click="DeleteButton_Click"/>

        <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="XTextbox" Grid.Column="1" Text="0" Margin="5" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="Textbox_TextChanged"/>
        <Label Content="Y" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="YTextbox" Grid.Column="3" Text="0" Margin="5" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="Textbox_TextChanged"/>
    </Grid>
</UserControl>
